{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.10.113;Initial Catalog=HDStationPS_V4;Persist Security Info=True;User ID=sa;Password=Hd123456!DB;MultipleActiveResultSets=true;"
  },
  "SectorID": 1,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
